 "@bankify/react-native-animate-number": "^0.2.1",
    "@invertase/react-native-apple-authentication": "^2.1.1",
    "@mu29/react-native-in-app-purchase": "^1.0.3",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/auth": "^10.8.1",
    "@react-native-firebase/firestore": "^10.8.1",
    "@react-native-firebase/functions": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.0",
    "@react-native-firebase/storage": "^11.1.2",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "cors": "^2.8.5",
    "nodemailer": "^6.5.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animated-numbers": "^0.2.0",
    "react-native-countdown-timer-text": "^0.0.2",
    "react-native-cross-actionsheet": "^1.0.1",
    "react-native-default-preference": "^1.4.3",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-localize": "^2.0.2",
    "react-native-modal": "^11.7.0",
    "react-native-otp-textinput": "^0.0.8",
    "react-native-phone-number-input": "^2.0.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-shimmer": "^0.6.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-video": "^5.1.1",
    "styled-components": "^5.2.1"
